# OpenGlobe.Avalonia

./: .gitignore  README.md
Source/Examples/Chapter05/Jitter/: Chapter05Jitter.csproj  Jitter.cs  MainWindow.axaml.cs
Source/Examples/Chapter05/Jitter/CPURelativeToEye/: CPURelativeToEye.cs
Source/Examples/Chapter05/Jitter/GPURelativeToEye/: GPURelativeToEye.cs
Source/Examples/Chapter05/Jitter/GPURelativeToEyeDSFUN90/: GPURelativeToEyeDSFUN90.cs
Source/Examples/Chapter05/Jitter/GPURelativeToEyeLOD/: GPURelativeToEyeLOD.cs
Source/Examples/Chapter05/Jitter/RelativeToCenter/: RelativeToCenter.cs
Source/Examples/Chapter05/Jitter/RelativeToWorld/: RelativeToWorld.cs
Source/Examples/Chapter06/DepthBufferPrecision/: App.axaml  Chapter06DepthBufferPrecision.csproj  DepthBufferPrecision.cs  MainWindow.axaml.cs
Source/Examples/Chapter07/VectorData/: Chapter07VectorData.csproj  MainWindow.axaml.cs  VectorData.cs
Source/Examples/Chapter11/TerrainShading/: Chapter11TerrainShading.csproj  MainWindow.axaml.cs  TerrainShading.cs
Source/OpenGlobe/: OpenGLApp.cs  OpenGlobe.csproj  OpenGlobeContextEventArgs.cs  OpenGlobeControl.cs
Source/OpenGlobe/Core/: ArraySizeInBytes.cs  CollectionAlgorithms.cs  Disposable.cs  Geodetic2D.cs  Geodetic3D.cs  GeodeticExtent.cs  Half.cs  Interval.cs  MessageQueue.cs  MessageQueueEventArgs.cs  RectangleD.cs  RectangleH.cs  Trig.cs
Source/OpenGlobe/Core/BoundingVolumes/: AxisAlignedBoundingBox.cs
Source/OpenGlobe/Core/CollisionDetection/: IntersectionTests.cs
Source/OpenGlobe/Core/Geometry/: Edge.cs  Ellipsoid.cs  EllipsoidTangentPlane.cs  Mesh.cs
Source/OpenGlobe/Core/Geometry/Indices/: IndicesBase.cs  IndicesUnsignedInt.cs  IndicesUnsignedShort.cs  TriangleIndicesUnsignedInt.cs  TriangleIndicesUnsignedShort.cs
Source/OpenGlobe/Core/Geometry/VertexAttributes/: VertexAttribute.cs  VertexAttributeCollection.cs  VertexAttributeRGB.cs  VertexAttributeRGBA.cs  VertexAttributeType.cs
Source/OpenGlobe/Core/Imaging/: BitmapAlgorithms.cs
Source/OpenGlobe/Core/Matrices/: Matrix2.cs  Matrix23.cs  Matrix24.cs  Matrix32.cs  Matrix34.cs  Matrix3D.cs  Matrix3F.cs  Matrix42.cs  Matrix43.cs  Matrix4D.cs  Matrix4F.cs
Source/OpenGlobe/Core/Polygons/: EarClipping.cs  EarClippingOnEllipsoid.cs  IndexedVector.cs  SimplePolygonAlgorithms.cs  TriangleMeshSubdivision.cs  TriangleMeshSubdivisionResult.cs
Source/OpenGlobe/Core/Shapefile/: PointShape.cs  PolylineShape.cs  Shape.cs  ShapePart.cs  ShapefilePolygon.cs  Shapfile.cs
Source/OpenGlobe/Core/Tessellation/: BoxTessellator.cs  CubeMapEllipsoidTessellator.cs  GeographicGridEllipsoidTessellator.cs  RectangleTessellator.cs  SubdivisionEllipsoidTessellator.cs  SubdivisionSphereTessellator.cs  SubdivisionSphereTessellatorSimple.cs  SubdivisionUtility.cs
Source/OpenGlobe/Core/Vectors/: EmulatedVector3D.cs  Vector2B.cs  Vector2D.cs  Vector2F.cs  Vector2H.cs  Vector2I.cs  Vector3B.cs  Vector3D.cs  Vector3F.cs  Vector3H.cs  Vector3I.cs  Vector4B.cs  Vector4D.cs  Vector4F.cs  Vector4H.cs  Vector4I.cs
Source/OpenGlobe/Renderer/: BlittableBGRA.cs  BlittableRGBA.cs  ClearState.cs  Context.cs  CouldNotCreateVideoCardResourceException.cs  Device.cs  InsufficientVideoCardException.cs
Source/OpenGlobe/Renderer/Buffers/: IndexBuffer.cs  ReadPixelBuffer.cs  UniformBuffer.cs  VertexBuffer.cs  WritePixelBuffer.cs
Source/OpenGlobe/Renderer/Framebuffer/: HighResolutionSnap.cs  HighResolutionSnapFramebuffer.cs
Source/OpenGlobe/Renderer/GL3x/: ContextGL3x.cs  ExtensionsGL3x.cs  ICleanable.cs  ICleanableObserver.cs  TypeConverterGL3x.cs
Source/OpenGlobe/Renderer/GL3x/Buffers/: BufferGL3x.cs  IndexBufferGL3x.cs  PixelBufferGL3x.cs  ReadPixelBufferGL3x.cs  UniformBufferGL3x.cs  VertexBufferGL3x.cs  WritePixelBufferGL3x.cs
Source/OpenGlobe/Renderer/GL3x/Framebuffer/: ColorAttachmentsGL3x.cs  FramebufferGL3x.cs
Source/OpenGlobe/Renderer/GL3x/Names/: BufferNameGL3x.cs  FenceNameGL3x.cs  FinalizerThreadContextGL3x.cs  FramebufferNameGL3x.cs  SamplerNameGL3x.cs  ShaderProgramNameGL3x.cs  TextureNameGL3x.cs  VertexArrayNameGL3x.cs
Source/OpenGlobe/Renderer/GL3x/Shaders/: FragmentOutputsGL3x.cs  ShaderObjectGL3x.cs  ShaderProgramGL3x.cs  UniformBlockGL3x.cs  UniformBoolGL3x.cs  UniformFloatGL3x.cs  UniformFloatMatrix42GL3x.cs  UniformFloatVector2GL3x.cs  UniformIntGL3x.cs  (+2 more)
Source/OpenGlobe/Renderer/Infrastructure/: EmbeddedResources.cs
Source/OpenGlobe/Renderer/Mesh/: MeshBuffers.cs  MeshVertexBufferAttributes.cs
Source/OpenGlobe/Renderer/RenderState/: Blending.cs  ColorMask.cs  FacetCulling.cs  RenderState.cs  ScissorTest.cs
Source/OpenGlobe/Renderer/Scene/: Camera.cs  PersistentView.cs  SceneState.cs
Source/OpenGlobe/Renderer/Shaders/: ShaderProgram.cs  ShaderVertexAttribute.cs  Uniform.cs  UniformBlock.cs  UniformBlockArrayMember.cs  UniformBlockMatrixArrayMember.cs  UniformBlockMatrixMember.cs  UniformBlockMember.cs
Source/OpenGlobe/Renderer/Textures/: LazyTexture2D.cs  Texture2D.cs  Texture2DDescription.cs  TextureSampler.cs  TextureSamplers.cs  TextureUtility.cs
Source/OpenGlobe/Renderer/Tools/: TextureAtlas.cs  TextureCoordinateCollection.cs
Source/OpenGlobe/Renderer/VertexArray/: VertexArray.cs  VertexArraySizes.cs  VertexBufferAttribute.cs  VertexBufferAttributes.cs
Source/OpenGlobe/Scene/: IScene.cs  IViewEvents.cs  SceneBase.cs  SceneWrapper.cs
Source/OpenGlobe/Scene/Cameras/: CameraFly.cs  CameraLookAtPoint.cs  ICameraView.cs
Source/OpenGlobe/Scene/Infrastructure/: EmbeddedResources.cs  Verify.cs
Source/OpenGlobe/Scene/Renderables/: Axes.cs
Source/OpenGlobe/Scene/Shapefiles/: PointShapefile.cs  PolygonShapefile.cs  PolylineShapefile.cs  ShapefileAppearance.cs  ShapefileGraphics.cs  ShapefileRenderer.cs
Source/OpenGlobe/Scene/Terrain/: ClipmapLevel.cs  ClipmapUpdate.cs  ClipmapUpdater.cs  EsriRestImagery.cs  GlobeClipmapTerrain.cs  RasterLevel.cs  RasterLevelCollection.cs  RasterSource.cs  RasterTile.cs  RasterTileIdentifier.cs  RasterTileRegion.cs  RayCastedTerrainTile.cs  TerrainTile.cs  TriangleMeshTerrainTile.cs  VertexDisplacementMapTerrainTile.cs  WorldWindTerrainSource.cs
(+96 files in other folders)
