<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenGlobe\OpenGlobe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\FS.glsl" />
    <EmbeddedResource Include="RelativeToWorld\Shaders\VS.glsl" />
    <EmbeddedResource Include="CPURelativeToEye\Shaders\VS.glsl" />
    <EmbeddedResource Include="GPURelativeToEye\Shaders\VS.glsl" />
    <EmbeddedResource Include="RelativeToCenter\Shaders\VS.glsl" />
    <EmbeddedResource Include="GPURelativeToEyeDSFUN90\Shaders\VS.glsl" />
    <EmbeddedResource Include="GPURelativeToEyeLOD\Shaders\HighPrecisionVS.glsl" />
    <EmbeddedResource Include="GPURelativeToEyeLOD\Shaders\LowPrecisionVS.glsl" />
  </ItemGroup>
  <ItemGroup />
</Project>